# Firebase Configuration - REPLACE WITH YOUR ACTUAL VALUES
EXPO_PUBLIC_FIREBASE_API_KEY=test_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=test_project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=test_project
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=test_project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789:web:test_app_id